class ninja {
    constructor(nombre, salud) {
        this.nombre = nombre;
        this.salud = salud, + "%";
        this.velocidad = 3;
        this.fuerza = 3;
    }
    sayName(){
        console.log(`Yo soy ${this.nombre}`)
    }
    showStats(){
        console.log(`Nombre: ${this.nombre} Fuerza: ${this.fuerza} Velocidad: ${this.velocidad} Salud: ${this.salud}`)
    } 
    drinkSake(numero){
        this.salud += numero;
    }
    saludPlus(){
        console.log(`Salud ${this.salud}`);
    }
}

let ninja1 = new ninja("Raizo", 100);
ninja1.sayName();
ninja1.showStats();
ninja1.drinkSake(10);
ninja1.saludPlus();
